<?xml version="1.0" encoding="utf-8"?>

<!--
* Authors: Ebrahim Rajabzadeh
*
* Copyright: i-Vis Research Group, Bilkent University, 2009 - present 
-->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
	layout="vertical"
	width="450"
	height="330"
	title="Layout Properties"
	showCloseButton="true"
	close="closeHandler(event)"
	creationComplete="initValues(event)"
	xmlns:ivis="ivis.*">
	
	<mx:VBox width="100%" height="100%">
		
	<mx:TabNavigator id="tn" width="100%" height="100%">
		<mx:VBox label="General">
			<mx:HBox paddingLeft="10" paddingRight="10" width="100%" height="100%">
				<ivis:TitledBorderBox title="General" width="100%" layout="vertical" borderColor="0xaaaaaa">
					<mx:CheckBox id="inc" label="Incremental Layout"/>
					<mx:CheckBox id="aol" label="Animate on Layout"/>
				</ivis:TitledBorderBox>
				<ivis:TitledBorderBox title="Layout Quality" width="100%" layout="vertical" borderColor="0xaaaaaa">
				<mx:Spacer width="100" />
					<mx:RadioButtonGroup id="quality" />
					<mx:RadioButton id="q1" label="Draft" groupName="quality" value="{Graph.DRAFT_QUALITY}"/>
					<mx:RadioButton id="q2" label="Default" groupName="quality" value="{Graph.DEFAULT_QUALITY}"/>
					<mx:RadioButton id="q3" label="Proof" groupName="quality" value="{Graph.PROOF_QUALITY}" />
				</ivis:TitledBorderBox>

			</mx:HBox>
		</mx:VBox>
		<mx:VBox label="CoSE">
			<mx:VBox label="Tuning" paddingLeft="10" paddingRight="10" width="100%">
				<mx:Form creationComplete="initCoSEValues(event)">
					<mx:FormItem label="Spring Strength" height="22">
						<mx:HSlider id="ssSlider" minimum="0.1" maximum="10" showTrackHighlight="true"/>
					</mx:FormItem>
					<mx:FormItem label="Repulsion Strength" height="22">
						<mx:HSlider id="rsSlider" minimum="0" maximum="100" showTrackHighlight="true"/>
					</mx:FormItem>
					<mx:FormItem label="Gravity Strength" height="22">
						<mx:HSlider id="gsSlider" minimum="0" maximum="100" showTrackHighlight="true"/>
					</mx:FormItem>
					<mx:FormItem label="Compound Gravity Strength" height="22">
						<mx:HSlider id="cgsSlider" minimum="0" maximum="100" showTrackHighlight="true"/>
					</mx:FormItem>
					<mx:FormItem label="Desired Edge Length" height="22">
						<mx:TextInput id="odelInput" width="60" />
					</mx:FormItem>
				</mx:Form>
			</mx:VBox>
		</mx:VBox>
		<mx:VBox label="CiSE">
			<mx:VBox label="Tuning" paddingLeft="10" paddingRight="10" width="100%">
				<mx:Form creationComplete="initCiSEValues(event)">
					<mx:FormItem label="Node Separation" height="22">
						<mx:TextInput id="nsInput" width="60" />
					</mx:FormItem>
					<mx:FormItem label="Desired Edge Length" height="22">
						<mx:TextInput id="idelInput" width="60" />
					</mx:FormItem>
					<mx:FormItem label="Inter-Cluster Edge Length Factor" height="22">
						<mx:HSlider id="icelfSlider" showTrackHighlight="true"/>
					</mx:FormItem>
				</mx:Form>
			</mx:VBox>
		</mx:VBox>
	</mx:TabNavigator>
	
	</mx:VBox>
	
	<mx:ControlBar width="100%">
		<mx:Spacer width="100%" />
		<mx:Button id="okButton" label="OK" width="70" click="closeHandler(event)"/>
		<mx:Button id="cancelButton" label="Cancel" width="70" click="closeHandler(event)"/>
	</mx:ControlBar>

	<mx:Binding source="ssSlider.value" destination="springStrength" />
	<mx:Binding source="rsSlider.value" destination="repulsionStrength" />
	<mx:Binding source="gsSlider.value" destination="gravityStrength" />
	<mx:Binding source="cgsSlider.value" destination="compoundGravityStrength" />
	<mx:Binding source="odelInput.text" destination="idealEdgeLength" />
	<mx:Binding source="nsInput.text" destination="nodeSeparation" />
	<mx:Binding source="idelInput.text" destination="desiredEdgeLength" />
	<mx:Binding source="icelfSlider.value" destination="interClusterEdgeLengthFactor" />

	<mx:Script>
		<![CDATA[
			import mx.binding.utils.BindingUtils;
			import mx.containers.TabNavigator;
			import mx.managers.PopUpManager;
			import mx.events.CloseEvent;
			
//			[Bindable]
//			private var quality: int
			public var incremental: Boolean
			public var animateOnLayout: Boolean
			public var springStrength: Number
			public var repulsionStrength: Number
			public var gravityStrength: Number
			public var compoundGravityStrength: Number
			public var idealEdgeLength: String
			public var nodeSeparation: String
			public var desiredEdgeLength: String
			public var interClusterEdgeLengthFactor: Number

			private function initValues(e: Event):void
			{
				// initialize General options
				var opts:* = Graph.getInstance().generalOptions
				incremental = opts.incremental
				inc.selected = Boolean(incremental)
				animateOnLayout = opts.animateOnLayout
				aol.selected = Boolean(animateOnLayout)
				quality.selectedValue = int(opts.quality)
			}
			
			private function initCoSEValues(e: Event):void
			{
				// initialize CoSE options
				var coseOpts:* = Graph.getInstance().CoSEOptions
				ssSlider.value = springStrength = coseOpts.springStrength
				rsSlider.value = repulsionStrength = coseOpts.repulsionStrength
				gsSlider.value = gravityStrength = coseOpts.gravityStrength
				cgsSlider.value = compoundGravityStrength = coseOpts.compoundGravityStrength
				odelInput.text = idealEdgeLength = coseOpts.idealEdgeLength
			}

			private function initCiSEValues(e: Event):void
			{
				// initialize CiSE options
				var ciseOpts:* = Graph.getInstance().CiSEOptions
				nsInput.text = nodeSeparation = ciseOpts.nodeSeparation
				idelInput.text = desiredEdgeLength = ciseOpts.desiredEdgeLength
				icelfSlider.value = interClusterEdgeLengthFactor = ciseOpts.interClusterEdgeLengthFactor
			}
			
			private function closeHandler(e: Event): void
			{
				if(e.target == okButton)
				{
					var g: Graph = Graph.getInstance()

					g.generalOptions = {
						quality: int(quality.selectedValue),
						incremental: Boolean(inc.selected),
						animateOnLayout: Boolean(aol.selected)
					}
					
					g.CoSEOptions = {
						springStrength: int(springStrength),
						repulsionStrength: int(repulsionStrength),
						gravityStrength: int(gravityStrength),
						compoundGravityStrength: int(compoundGravityStrength),
						idealEdgeLength: int(idealEdgeLength)
					}

					g.CiSEOptions = {
						nodeSeparation: int(nodeSeparation),
						desiredEdgeLength: int(desiredEdgeLength),
						interClusterEdgeLengthFactor: int(interClusterEdgeLengthFactor)
					}
				}
				PopUpManager.removePopUp(this)
			}
		]]>
	</mx:Script>
</mx:TitleWindow>
