<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute"
				initialize="main()" xmlns:ivis="ivis.*"
				width="100%" height="100%"
				verticalScrollPolicy="off" horizontalScrollPolicy="off"
				pageTitle="ChiWeb Test">

<!--
	<mx:VBox width="100%" verticalGap="0" id="vbox1">
		<mx:HBox width="100%" horizontalGap="1" paddingBottom="5" paddingTop="5">
			<mx:Button id="addNode" 
					   label="N"
					   width="32"
					   toolTip="Add Node"
					   click="app.controlCenter.toggleState(StateManager.ADD_NODE)"/>	
			
			<mx:Button id="addBendPoint" 
					   label="BP"
					   width="40"
					   toolTip="Add Bendpoint"
					   click="app.controlCenter.toggleState(StateManager.ADD_BENDPOINT)"/>		
			
			<mx:Button id="addEdge" 
					   label="E"
					   width="32"
					   toolTip="Add Edge"
					   click="app.controlCenter.toggleState(StateManager.ADD_EDGE)"/>
			
			<mx:Button id="enablePan" 
					   label="EP"
					   width="40"
					   toolTip="Enable Pan"
					   click="app.controlCenter.toggleState(StateManager.PAN)"/>
			
			<mx:Button id="deleteSelected" 
					   label="D"
					   width="32"
					   toolTip="Delete Selected Elements"
					   click="app.graphManager.deleteSelected()"/>
			
			<mx:Button id="filterSelected" 
					   label="F"
					   width="32"
					   toolTip="Filter Selected Elements"
					   click="app.graphManager.filterSelected()"/>
			
			<mx:Button id="resetFilters" 
					   label="RF"
					   width="40"
					   toolTip="Reset all filters"
					   click="app.graphManager.resetFilters()"/>
			
			<mx:Button id="performLayout" 
					   label="L"
					   width="32"
					   toolTip="Perform Layout"
					   click="app.graphManager.performLayout()"/>
			
			<mx:Button id="printGraph" 
					   label="P"
					   width="32"
					   toolTip="Print Graph (debug)"
					   click="app.printGraph()"/>
			
			<mx:Button id="createTestGroup"
					   label="T"
					   width="32"
					   toolTip="Add a test data group"
					   click="app.createTestGroup()"/>
			
			<mx:Button id="removeTestGroup"
					   label="RT"
					   width="40"
					   toolTip="Remove test data group"
					   click="app.removeTestGroup()"/>
			
			<mx:Button id="clearTestGroup"
					   label="CT"
					   width="40"
					   toolTip="Clear test data group"
					   click="app.clearTestGroup()"/>
			
			<mx:Button id="createTestStyle" 
					   label="S"
					   width="32"
					   toolTip="Create a new style for test group"
					   click="app.createTestStyle()"/>
			
			<mx:Button id="removeTestStyle" 
					   label="RS"
					   width="40"
					   toolTip="Remove test style"
					   click="app.removeTestStyle()"/>
			
			<mx:Button id="addToTestGroup" 
					   label="AG"
					   width="40"
					   toolTip="Add selected nodes to test group"
					   click="app.addToTestGroup()"/>
			
			<mx:Button id="removeFromTestGroup" 
					   label="RG"
					   width="40"
					   toolTip="Remove selected nodes from test group"
					   click="app.removeFromTestGroup()"/>
			
			<mx:Button id="addStyleProperty" 
					   label="AP"
					   width="40"
					   toolTip="Add a property to Test style"
					   click="app.addTestProperty()"/>
			
			<mx:Button id="removeStyleProperty" 
					   label="RP"
					   width="40"
					   toolTip="Remove a property from Test style"
					   click="app.removeTestProperty()"/>
		</mx:HBox>
		<mx:HBox horizontalGap="0" id="hbox1">
			<mx:Canvas styleName="rawBox"
					   width="100%" height="100%"
					   verticalScrollPolicy="off" horizontalScrollPolicy="off"
					   autoLayout="true">
				
				<mx:Box id="graphBox" styleName="rawBox" width="100%" height="100%"
						verticalScrollPolicy="off" horizontalScrollPolicy="off"
						verticalAlign="middle" horizontalAlign="center"
						autoLayout="true"/>
			</mx:Canvas>
		</mx:HBox>
	</mx:VBox>
!-->
	<mx:Canvas styleName="rawBox"
			   width="100%" height="100%"
			   verticalScrollPolicy="off" horizontalScrollPolicy="off"
			   autoLayout="true">
		
		<mx:Box id="graphBox" styleName="rawBox" width="100%" height="100%"
				verticalScrollPolicy="off" horizontalScrollPolicy="off"
				verticalAlign="middle" horizontalAlign="center"
				autoLayout="true"/>
	</mx:Canvas>
	
	<mx:HBox id="buttonBox" width="100%"
			 horizontalGap="1" paddingBottom="5" paddingTop="5">
		
		<mx:Button id="addNode" 
			label="N"
			width="32"
			toolTip="Add Node"
			click="app.controlCenter.toggleState(StateManager.ADD_NODE)"/>	
	
		<mx:Button id="addBendPoint" 
			   label="BP"
			   width="44"
			   toolTip="Add Bendpoint"
			   click="app.controlCenter.toggleState(StateManager.ADD_BENDPOINT)"/>		
	
		<mx:Button id="addEdge" 
			   label="E"
			   width="32"
			   toolTip="Add Edge"
			   click="app.controlCenter.toggleState(StateManager.ADD_EDGE)"/>
		
		<mx:Button id="reloadGraph" 
				   label="RL"
				   width="44"
				   toolTip="Reload graph"
				   click="testMain.reloadGraph(this.sampleGraph())"/>
		
		<mx:Button id="enableCompound" 
				   label="EC"
				   width="44"
				   toolTip="Enable Compound"
				   click="app.controlCenter.toggleState(StateManager.AUTO_COMPOUND)"/>
		
		<mx:Button id="deleteSelected" 
				   label="D"
				   width="32"
				   toolTip="Delete Selected Elements"
				   click="app.graphManager.deleteSelected()"/>
		
		<mx:Button id="filterSelected" 
				   label="F"
				   width="32"
				   toolTip="Filter Selected Elements"
				   click="app.graphManager.filterSelected()"/>
		
		<mx:Button id="resetFilters" 
				   label="RF"
				   width="44"
				   toolTip="Reset all filters"
				   click="app.graphManager.resetFilters()"/>
		
		<mx:Button id="convertSelected"
				   label="C"
				   width="32"
				   toolTip="Convert Selected to Compound"
				   click="testMain.convertSelected()"/>
		
		<mx:Button id="revertSelected"
				   label="S"
				   width="32"
				   toolTip="Convert Selected to Simple"
				   click="testMain.revertSelected()"/>
		
		<mx:Spacer width="5"/>
		
		<mx:Button id="performLayout" 
				   label="L"
				   width="32"
				   toolTip="Perform Layout"
				   click="app.graphManager.performLayout()"/>
		
		<mx:Button id="enablePan" 
				   label="EP"
				   width="44"
				   toolTip="Enable Pan"
				   click="app.controlCenter.toggleState(StateManager.PAN)"/>
		
		<mx:Button id="zoomToActual"
				   label="ZA"
				   width="44"
				   toolTip="Zoom to 100%"
				   click="app.graphManager.zoomToActual()"/>
		
		<mx:Button id="zoomIn"
				   label="Z+"
				   width="44"
				   toolTip="Zoom In"
				   click="app.graphManager.zoomIn()"/>
		
		<mx:Button id="zoomOut"
				   label="Z-"
				   width="44"
				   toolTip="Zoom Out"
				   click="app.graphManager.zoomOut()"/>
		
		<mx:Button id="fitInCanvas"
				   label="ZF"
				   width="44"
				   toolTip="Fit in Canvas"
				   click="app.graphManager.zoomToFit()"/>
		
		<mx:Button id="centerView"
				   label="CV"
				   width="44"
				   toolTip="Center View"
				   click="app.graphManager.centerView()"/>
		
		<mx:Spacer width="5"/>
		
		<mx:Button id="createTestGroup"
				   label="T"
				   width="32"
				   toolTip="Add a test data group"
				   click="testMain.createTestGroup()"/>
		
		<mx:Button id="removeTestGroup"
				   label="RT"
				   width="44"
				   toolTip="Remove test data group"
				   click="testMain.removeTestGroup()"/>
		
		<mx:Button id="clearTestGroup"
				   label="CT"
				   width="44"
				   toolTip="Clear test data group"
				   click="testMain.clearTestGroup()"/>
		
		<mx:Button id="createTestStyle" 
				   label="S"
				   width="32"
				   toolTip="Create a new style for test group"
				   click="testMain.createTestStyle()"/>
		
		<mx:Button id="removeTestStyle" 
				   label="RS"
				   width="44"
				   toolTip="Remove test style"
				   click="testMain.removeTestStyle()"/>
		
		<mx:Button id="addToTestGroup" 
				   label="AG"
				   width="44"
				   toolTip="Add selected nodes to test group"
				   click="testMain.addToTestGroup()"/>
		
		<mx:Button id="removeFromTestGroup" 
				   label="RG"
				   width="44"
				   toolTip="Remove selected nodes from test group"
				   click="testMain.removeFromTestGroup()"/>
		
		<mx:Button id="addStyleProperty" 
				   label="AP"
				   width="44"
				   toolTip="Add a property to Test style"
				   click="testMain.addTestProperty()"/>
		
		<mx:Button id="removeStyleProperty" 
				   label="RP"
				   width="44"
				   toolTip="Remove a property from Test style"
				   click="testMain.removeTestProperty()"/>
		
		<mx:Spacer width="5"/>
		
		<mx:Button id="printGraph"
				   label="PG"
				   width="44"
				   toolTip="Print Graph (debug)"
				   click="testMain.printGraph()"/>
		
		<mx:Button id="printView"
				   label="PV"
				   width="44"
				   toolTip="Print View (debug)"
				   click="testMain.printView()"/>
	</mx:HBox>
	
<mx:Script>
	<![CDATA[
		import flare.vis.data.Data;
		import flare.vis.operator.layout.CircleLayout;
		import flare.vis.operator.layout.ForceDirectedLayout;
		
		import ivis.controls.StateManager;
		import ivis.manager.ApplicationManager;
		import ivis.model.Edge;
		import ivis.model.Graph;
		import ivis.model.Node;
		import ivis.util.Groups;
		
		import main.TestMain;
		
		public var app:ApplicationManager;
		
		public var testMain:TestMain;
		
		private function main():void
		{
			trace("main function started...");
			
			//app = new ApplicationManager();
			
			// create the application directly with a sample graph
			app = new ApplicationManager(this.sampleGraph());
			
			//trace("after app manager init::");
			app.graphManager.graph.printGraph();
			
			//graphBox.addChild(controller.manager.view);
			app.setGraphContainer(graphBox);
			app.setRootContainer(this);
			
			app.graphManager.setLayout(new ForceDirectedLayout());
			
			testMain = new TestMain(app);
			
			
			//app.graphManager.setLayout(new CircleLayout());
			
			// custom shapes for debugging purposes
			//NodeUIs.registerUI("gradientRect",
			//	GradientRectUI.instance);
			
			// custom listeners for debugging purposes
			
			//_controlCenter.disableDefaultControl(ControlCenter.DRAG_CONTROL);
			//_controlCenter.disableDefaultControl(ControlCenter.CLICK_CONTROL);
			//app.controlCenter.disableDefaultControl(ControlCenter.SELECT_CONTROL);
			
			//_view.vis.doubleClickEnabled = true;
			
			//_controlCenter.addCustomListener("inspector",
			//	MouseEvent.MOUSE_OVER,
			//	showInspector,
			//	NodeSprite);
			
			
		}
		
		/**
		 * Creates a sample graph with 3 nodes and 1 edge.
		 */
		private function sampleGraph():Graph
		{
			var nodeData:Object;
			var edgeData:Object;
			var node:Node;
			var compound:Node;
			var edge:Edge;
			var graph:Graph = new Graph();
			
			nodeData = new Object();
			nodeData.id = "n1";
			node = graph.addNode(nodeData);
			compound = node;
			
			graph.addToGroup(Groups.COMPOUND_NODES, compound);
			
			if (this.app != null)
			{
				compound.attachStyle(Groups.NODES,
					this.app.graphManager.graphStyleManager.getGroupStyle(
						Groups.NODES));
				
				compound.attachStyle(Groups.COMPOUND_NODES,
					this.app.graphManager.graphStyleManager.getGroupStyle(
						Groups.COMPOUND_NODES));
			}
			
			nodeData = new Object();
			nodeData.id = "n2";
			node = graph.addNode(nodeData);
			node.x = 40;
			node.y = 40;
			compound.addNode(node);
			
			if (this.app != null)
			{
				node.attachStyle(Groups.NODES,
					this.app.graphManager.graphStyleManager.getGroupStyle(
						Groups.NODES));
			}
			
			nodeData = new Object();
			nodeData.id = "n3";
			node = graph.addNode(nodeData);
			node.x = -40;
			node.y = -40;
			compound.addNode(node);
			
			if (this.app != null)
			{
				node.attachStyle(Groups.NODES,
					this.app.graphManager.graphStyleManager.getGroupStyle(
						Groups.NODES));
			}
			
			edgeData = new Object();
			edgeData.id = "e1";
			edgeData.sourceId = "n2";
			edgeData.targetId = "n3";
			edge = graph.addEdge(edgeData);
			
			graph.addToGroup(Groups.REGULAR_EDGES, edge);
			
			return graph;
		}
	]]>
	</mx:Script>
	
</mx:Application>
		